STATUS=dev
DEV_PORT=8080
PROD_PORT=8000
PORT=8080
ORIGIN=http://localhost:5173
TOKEN_KEY=somekey

#DB CONFIG
HOST=localhost
PG_USER=labber
PASSWORD=labber
PG_NAME=tinyapp
DIALECT=postgresql
PG_PORT=5432